# fuelConsumption

fuelConsumption/: DockerFile  README.MD  hello.txt  pom.xml  pricePerLiterNotavailable.txt  request2.txt  request3.txt  request4.txt  wrongDateFormat.txt  wrongFuelType.txt
fuelConsumption/src/integration-test/java/com/fuel/fuelConsumption/com/fuel/fuelConsumption/: FuelConsumptionControllerIntegrationTest.java
fuelConsumption/src/integration-test/java/resources/: application-IntegrationTest.yml
fuelConsumption/src/main/java/com/fuel/fuelConsumption/: FuelConsumptionApplication.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/entity/: FuelConsumptionRequestEntity.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/exception/: BadRequestException.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/mapper/: FuelConsumptionMapper.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/repository/: FuelRepository.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/request/: FuelRegistrationRequest.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/response/: EveryMonthSpentMoneyResponse.java  MonthlyResultIncomeResponse.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/rest/: FuelConsumptionController.java  Utility.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/service/: FuelConsumptionService.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/swagger/: SwaggerConfig.java
fuelConsumption/src/main/java/com/fuel/fuelConsumption/validatation/: Validator.java
fuelConsumption/src/main/resources/: application.yml
fuelConsumption/src/test/java/com/fuel/fuelConsumption/rest/: FuelConsumptionControllerTest.java
fuelConsumption/src/test/java/com/fuel/fuelConsumption/service/: FuelConsumptionServiceTest.java
